appmanager_api.url=https://services.teasypay.ng/TeasyAppManager/
paystack_public_key=pk_live_374acb1b2154300ba5764f871b16e5e0dd1d88cc


cardservice.server.url=https://41.206.29.44:8443
bind.card.endpoint=/teasy-card-service/api/bindCard
verify.card.endpoint=/teasy-card-service/api/verifyCard
get.payment.qr.endpoint=/teasy-card-service/api/getPaymentQR
get_my_cards.endpoint=/teasy-card-service/api/getTiedCards
fund_wallet.endpoint=/teasy-card-service/api/fundWallet
remove_card.endpoint=/teasy-card-service/api/removeCard