# NewteasyAndroid

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/live/release/: output.json
app/src/androidTest/java/com/SmartTech/teasyNew/: Backpressedlistener.java  ExampleInstrumentedTest.java
app/src/live/resources/: config.properties
app/src/local/resources/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SmartTech/teasyNew/: AirtimeDataTransactionStatus.java  AppConfig.java  BankAdapter.java  BankDeposit.java  BankTransfer.java  CheckStatus.java  ConfirmPoP.java  ContactsFragment.java  CustomArrayAdapter.java  DataModelnew.java  Electricity.java  Encrytion.java  FAQAdapter.java  FAQi.java  FontsOverride.java  GenerateQRCode.java  GtbDepositBnk.java  Home.java  Internet.java  LoadBen.java  LoadContacts.java  MakeBankTranfer.java  MakePayment.java  MakePaymentInplementation.java  Make_AIrtem_Data_Purchase.java  ManageCard.java  Message.java  NetworkOperator.java  NotificationService.java  PayBill.java  PayBills.java  PayWithCard.java  PaybillsAdapter.java  PermissionException.java  PhoneNumberAdapter.java  Popups.java  QRcode.java  QuickAirtime.java  ScreenShot.java  SearcClass.java  (+19 more)
app/src/main/java/com/SmartTech/teasyNew/activity/: ActivityChangePin.java  ActivityLogin.java  ActivityPhoto.java  ActivityRegistration.java  ActivitySplash.java  DataAdapter.java  ExitActivity.java  ExitApp.java  MainActivity.java  NotificationAdapter.java  ScannerActivity.java  TransferToTeasy.java  beneficiaryAdapter.java  connectivityCheck.java  database.java  enter_amount.java  historyAdapter.java
app/src/main/java/com/SmartTech/teasyNew/activity/annotation/: Lockable.java  ReturnToActivity.java
app/src/main/java/com/SmartTech/teasyNew/activity/base/: BaseActivity.java  ReceiptActivity.java  SidebarActivity.java
app/src/main/java/com/SmartTech/teasyNew/activity/transaction/: Airtime_Data.java  MakeTransactionRunnable2.java  SpinnerReselect.java
app/src/main/java/com/SmartTech/teasyNew/api_new/appmanager/: AppMananagerAPI.java
app/src/main/java/com/SmartTech/teasyNew/model/: AirtimeRechargeInfo2.java  Bank.java  BankCard.java  BankTransferModel.java  ContactModel.java  DataAirtimeModel.java  DeviceInfo.java  MenuItem.java  Notification.java  QRModel.java  SavedBeneficiary.java  historyBankTransferModel.java  walletdataModel.java
app/src/main/java/com/SmartTech/teasyNew/popups/: PopupBankCardValidate.java  PopupMenu.java  PopupOperationFailed.java  PopupOperationInProcess.java  PopupOperationSuccess.java  PopupYesNoQuestion.java
app/src/main/java/com/SmartTech/teasyNew/utils/: AESUtil.java  CompositeElement.java  ImageUtils.java  SerializableRunnable.java
app/src/main/java/com/SmartTech/teasyNew/view/: AmountInputField.java  AutoCompleteDropdown.java  BankCardFormView.java  CardEncrytion.java  CompositeOnClickListener.java  CustomDatePicker.java  CustomEditText.java  CustomSpinner.java  CustomTextView.java  CustomView.java  DropdownItem.java  ObservableScrollView.java  PinView.java  privacy.java
app/src/main/res/anim/: bottom_up.xml  logo.xml
app/src/main/res/drawable/: bg_card.xml  border.xml  border2.xml  border_txn_confirm_item.xml  bottom_selected_color.xml  btn_create_account_bg.xml  btn_login_number_bg.xml  centeredbackground.xml  dashboard_airtime.xml  dashboard_find_agent.xml  dashboard_fund_wallet.xml  dashboard_make_payment.xml  dashboard_pay_bills.xml  dashboard_send_money.xml  dashboard_withdraw_cash.xml  drawer_menu_item_bg.xml  edit_textview.xml  gender_female_radio.xml  gender_male_radio.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_card_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_close_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_support_agent_24.xml  notification_item_bg.xml  pin_dot_blue.xml  pin_dot_green.xml  pin_dot_red.xml  reg_field_bg.xml  round_corners.xml  round_pop.xml  rounded_dash.xml  (+6 more)
app/src/main/res/drawable-hdpi/: conte.xml
app/src/main/res/drawable-mdpi/: rounded_dash2.xml
app/src/main/res/drawable-v21/: background_nav.xml
app/src/main/res/layout/: _aedc_interface.xml  _frscresult.xml  _gtbank.xml  _polaris.xml  _postpaid_prepaid_option.xml  _supoort.xml  _uba.xml  _unionbank.xml  _with_card.xml  _with_teasy_voucha.xml  _zenit.xml  account_details.xml  account_option.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_registration.xml  activity_splash.xml  airs_dropdown.xml  airtime_menu.xml  bank_card_element.xml  bank_card_form.xml  bank_deposit.xml  bank_items.xml  beneficiaryitems.xml  biller_amount.xml  card_add.xml  change_pin_pop.xml  confirm_payment.xml  confirm_puchase.xml  confirm_teasy_pop.xml  confirm_test.xml  confirm_transaction_pop.xml  confrim_amount.xml  content_main.xml  data_pop.xml  drawer_menu.xml  dropdown.xml  dropdown2.xml  dropdown_item.xml  (+64 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attrs.xml  colors.xml  data.xml  dimens.xml  faq.xml  faq_array.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/make_payment/: airs.json  kirs.json
app/src/main/resources/make_payment/hospital/: revenue_type.json
app/src/s44/resources/: config.properties
app/src/test/java/com/SmartTech/teasyNew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
