apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "http://213.239.209.184:8081/artifactory/libs-release-local" }
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io'}
    }
}

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

artifactory {
    contextUrl = 'http://213.239.209.184:8081/artifactory'
    resolve {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "deployer" // The publisher user name
            password = "BGyO0wXvy" // The publisher password
        }
    }
}

///Users/smart/AndroidStudioProjects/teasyKeyfiles

android {
    signingConfigs {
        config {
            keyAlias 'milesbreed'
            keyPassword 'smart4all'
            storeFile file('/Users/smart/AndroidStudioProjects/teasyKeyfiles')
            storePassword 'smart4all'
        }
    }
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.newteasypay.android"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 125
        //versionCode 121
        versionName "3.4.3"
        //versionName "3.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        archivesBaseName = "[$versionName]teasypay"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable false
        }
    }

    flavorDimensions "wtf"
    productFlavors {
        local {
            dimension "wtf"
        }
        s44 {
            dimension "wtf"
        }
        live {
            dimension "wtf"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def biometricLibraryVersion = "1.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.google.guava:guava:24.1-jre') {
        exclude module: 'jsr305'
    }
    implementation 'com.google.android.material:material:1.6.0'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.glxn.qrgen:android:2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'ru.tinkoff.decoro', name: 'decoro', version: '1.3.5'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation files('libs/btsdk.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    // my addition
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Card
    implementation 'com.braintreepayments:card-form:5.4.0'
    implementation 'com.github.darshan-miskin:PinView-Android:v1.1.8'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    //pinview
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.work:work-runtime:2.7.0-rc01'
    implementation 'com.github.CodingEnding:PopupLayout:v1.0'
    implementation 'com.github.shuhart:stepview:1.5.1'
    //implementation 'com.github.jenly1314:zxing-lite:2.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation "androidx.core:core:1.7.0-alpha01"
    //implementation 'com.chaos.view:pinview:1.4.4'


}
