appmanager_api.url=http://41.206.29.44:8080/TeasyAppManager/
paystack_public_key=pk_test_b65c34fd0b6212f8eee5badbeb3fe491ee7c3ef4

cardservice.server.url=https://41.206.29.44:8443
bind.card.endpoint=/teasy-card-service/api/bindCard
verify.card.endpoint=/teasy-card-service/api/verifyCard
get.payment.qr.endpoint=/teasy-card-service/api/getPaymentQR
get_my_cards.endpoint=/teasy-card-service/api/getTiedCards
fund_wallet.endpoint=/teasy-card-service/api/fundWallet
remove_card.endpoint=/teasy-card-service/api/removeCard