appmanager_api.url=http://192.168.1.233:9000
paystack_public_key=pk_test_b65c34fd0b6212f8eee5badbeb3fe491ee7c3ef4

cardservice.server.url=http://192.168.1.233:8080
bind.card.endpoint=/api/bindCard
verify.card.endpoint=/api/verifyCard
get.payment.qr.endpoint=/api/getPaymentQR
get_my_cards.endpoint=/api/getTiedCards
fund_wallet.endpoint=/api/fundWallet
remove_card.endpoint=/api/removeCard