<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.SmartTech.teasyNew.activity.ActivityPhoto"
        android:gravity="center_horizontal"
        android:background="#f4f4f4"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="@dimen/take_photo_layout_size"
                android:layout_height="@dimen/take_photo_layout_size"
                android:background="@drawable/take_photo_picture">
        </LinearLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Take Photo"
                android:id="@+id/cameraButton"
                android:onClick="onPhotoButtonClicked"
                android:background="#02355a"
                android:textColor="#FFF"
                android:layout_marginTop="15dp"
                android:typeface="serif"/>
    </LinearLayout>
</LinearLayout>
