<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994">

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/group_2" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/image_3" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/image_1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>