<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Make_AIrtem_Data_Purchase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:text="Airtime/Data Details"
                android:textColor="@color/bt_white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/logo_mtn" />

        <LinearLayout
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/conte"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="United Bank For African"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/conte"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/textView197"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Smart Lahnee Gboelo"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SelectBank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/conte"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp">

            <TextView
                android:id="@+id/textView198"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:text="Curent Balance"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view5"
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textView195"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="N5000.0"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <com.SmartTech.teasyNew.view.AmountInputField
            android:id="@+id/editTextNumberDecimal4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/conte"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Purchase"
                android:textColor="@color/bt_white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>