<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TV">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/GoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView122"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/clipart2570139" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/TrendTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView130"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/download" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ACTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/actv" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Startimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView114"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/startimes" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TStv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView1122"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/tstv_logo" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/DSTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView2314"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/dstv_logo_vector" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Kwese"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/wwese" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>