<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="popup_menu_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <com.SmartTech.teasyNew.view.CustomTextView
            android:tag="popup_menu_element_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Buy Airtime for myself"/>
    </LinearLayout>


    <View style="@style/airtime_menu_item_divider"/>
</merge>