<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nav"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/popup_send_data_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Do you want to close TeasyPay app?"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000"
            android:typeface="serif" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5bc068"
            android:onClick="exitDialogYesClicked"
            android:text="Yes"
            android:textColor="#FFF"
            android:typeface="serif" />

        <Button
            android:id="@+id/dialog_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff4d02"
            android:onClick="exitDialogNoClicked"
            android:text="No"
            android:textColor="#FFF"
            android:typeface="serif" />
    </LinearLayout>
</LinearLayout>