<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:tag="item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.SmartTech.teasyNew.view.CustomTextView
        android:tag="label"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="BENEFICIARY NAME"
        app:textFont="OpenSansRegular"
        android:textColor="#1f1f1f"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_txn_confirm_item">

            <LinearLayout
                android:tag="network_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:visibility="gone">

                <View
                    android:visibility="gone"
                    android:tag="AIRTEL"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo_airtel" />
                <View
                    android:visibility="gone"
                    android:tag="ETISALAT"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo_etisalat" />
                <View
                    android:visibility="gone"
                    android:tag="MTN"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo_mtn"/>
                <View
                    android:visibility="gone"
                    android:tag="GLO"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo_glo" />
            </LinearLayout>

            <com.SmartTech.teasyNew.view.CustomTextView
                android:tag="value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linda garba"
                android:textColor="#6d6d6d"
                app:textFont="OpenSansRegular" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>